<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="container">
    <div class="content">
        <div id="perfume">
            <img src="./365-3655048_cr7-cristiano-ronaldo-cr7-30ml-eau-de-toilette.png"  height="300px";
            width="400px"; alt="perfume picture">
        </div>
        <div class="explain">
            <h4>Perfume</h4>
            <h1>CR7 Cristiano Ronaldo <br><span>for men</span></h1>
            <p>CR7 by Cristiano Ronaldo is a Aromatic Fougere fragrance for men. middle notes are Tobacco, Cinnamon, Cedar and iris; base notes are Vanilla, Musk, Sandalwood and Amber.</p>

            <p class="pric">&#x20b9; 950  <small>&#x20b9; <del>1500</del></small></p>
            <button type="button"><i class="fa-sharp fa-solid fa-cart-plus"></i>Add to Card</button>
        </div>
    </div>
</div>
</body>
</html>